<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_day_of_week"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:padding="8dp"
            android:text="Saturday"
            android:textSize="20dp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/detail_day_of_month"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:padding="8dp"
            android:text="June 28"
            android:textColor="@color/orange"
            android:textSize="17dp"
            android:textStyle="bold"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/detail_max_temp_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:text="Max temperature: "
                android:textColor="@color/blue2"
                android:textSize="15dp"
                android:textStyle="bold"


                />

            <TextView
                android:id="@+id/detail_max_temp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.47"
                android:paddingTop="20dp"
                android:text="69"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:textSize="50dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_min_temp_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:text="Min temperature: "
                android:textColor="@color/blue2"
                android:textSize="15dp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/detail_min_temp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:paddingTop="15dp"
                android:text="60"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:textSize="30dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/detail_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="4.47"
                android:padding="8dp"
                android:src="@drawable/art_clear" />

            <TextView
                android:id="@+id/detail_weather_status"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:paddingTop="15dp"
                android:text="Sunshine day "
                android:textAlignment="center"
                android:textColor="@color/blue2"
                android:textSize="20dp"
                android:textStyle="bold"

                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_humidity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white2"
            android:padding="13dp"
            android:text="Humiity: 80%"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_pressue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white1"
            android:padding="13dp"
            android:text="Pressue: 1015hPa"
            android:textSize="20dp"
            android:textStyle="bold"


            />

        <TextView
            android:id="@+id/details_wind_speed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="13dp"
            android:text="Wind: 2mph NW"
            android:textSize="20dp"
            android:textStyle="bold"

            />


    </LinearLayout>
</LinearLayout>
