<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity"
    >
    <include
        android:id="@+id/settings_layout_toolbar"
        layout="@layout/settings_toolbar" />
    <fragment
        android:id="@+id/settings_fragment_id"
        class="com.example.tm.recycleviewtest.SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</LinearLayout>